<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SM_Home</defaultLandingTab>
    <description>This is a generic template for Custom Application.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <formFactors>Large</formFactors>
    <label>SMS Magic Basic</label>
    <logo>SMS_Magic/SMS_Magic_Basic_Logo.png</logo>
    <tab>SM_Home</tab>
    <tab>smsMagic__c</tab>
    <tab>SMS_Template__c</tab>
    <tab>SMSMagic_Settings</tab>
    <tab>SMS_Magic_Help</tab>
    <tab>testNameSpacema__Account1Mobile</tab>
    <tab>testNameSpacema__Partner__c</tab>
    <tab>testNameSpacema__Position__c</tab>
    <tab>testNameSpacema__AskSalesCoordinatorNew</tab>
    <tab>testNameSpacema__Contact_Affiliations__c</tab>
    <tab>testNameSpacema__Risk_Module__c</tab>
    <tab>testNameSpacema__Vendor__c</tab>
    <tab>testNameSpacema__HME_Collaboration_Action_Tracker__c</tab>
    <tab>testNameSpacema__Account_Plan__c</tab>
    <tab>testNameSpacema__Master_Object__c</tab>
    <tab>testNameSpacema__Sprint_Bill_Management__c</tab>
    <tab>testNameSpacema__Employee_NewDemo__c</tab>
    <tab>testNameSpacema__Departments_NewDemo__c</tab>
    <tab>testNameSpacema__Emp_Dept_Junction__c</tab>
    <tab>testNameSpacema__Leave_Management__c</tab>
    <tab>testNameSpacema__Job_Application__c</tab>
</CustomApplication>
