<apex:page standardController="HME_Collaboration_Action_Tracker__c" extensions="HMEActionTrackerCtrl1" id="thePage">
    <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.5; user-scalable=0;"/>
    <apex:includeScript value="{!URLFOR($Resource.chosen_jquery_plugin, 'chosen.jquery.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.chosen_jquery_plugin, 'chosen.jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.chosen_jquery_plugin, 'docsupport/prism.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.chosen_jquery_plugin, 'docsupport/prism.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.chosen_jquery_plugin, 'chosen.css')}"/>
    
    
    <apex:stylesheet value="{!URLFOR($Resource.jqm, '/jquery-ui-multiselect/jquery-ui-multiselect/jquery.multiselect.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jqm, '/jquery-ui-multiselect/jquery-ui-multiselect/jquery.multiselect.filter.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jqm, '/jquery-ui-multiselect/jquery-ui-multiselect/demos/assets/style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jqm, '/jquery-ui-multiselect/jquery-ui-multiselect/demos/assets/prettify.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-1.4.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquery, 'js/jquery-ui-1.8.5.custom.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jquery, 'css/ui-lightness/jquery-ui-1.8.5.custom.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqm, '/jquery-ui-multiselect/jquery-ui-multiselect/src/jquery.multiselect.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqm, '/jquery-ui-multiselect/jquery-ui-multiselect/src/jquery.multiselect.filter.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqm, '/jquery-ui-multiselect/jquery-ui-multiselect/demos/assets/prettify.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.jquerylatest,'js/jquery-1.5.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquerylatest,'js/jquery-ui-1.8.12.custom.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jquerylatest, 'css/ui-lightness/jquery-ui-1.8.12.custom.css')}"/>
   
    <script language="javascript">
    function PasstoCntrl(hField,selectedValue){
        //alert(hField);
        //alert(selectedValue);
        if(hField=='HMEAccount'){
            alert('hme if '+document.getElementById('{!$Component.thePage.theForm.HMEAccount}'));
            document.getElementById('{!$Component.thePage.theForm.HMEAccount}').value = selectedValue; 
        }else if(hField=='PreparedBy'){
            document.getElementById('{!$Component.thePage.theForm.PreparedBy}')
            document.getElementById('{!$Component.thePage.theForm.PreparedBy}').value = selectedValue; 
        }else if(hField=='DelOwnerList'){
        }
    }
    //alert('{!selHmeAcc}');
    //alert('{!selPrepBy}');
    document.getElementById('cat0').value=document.getElementById('{!$Component.thePage.theForm.HMEAccount}').value;
    document.getElementById('cat2').value=document.getElementById('{!$Component.thePage.theForm.PreparedBy}').value;
    document.getElementById('cat0').value='{!selHmeAcc}';
    document.getElementById('cat2').value='{!selPrepBy}';
    </script> 
    <script language="javascript">
        j$ = jQuery.noConflict();
        j$(document).ready(function() {
        j$("#thePage:theForm:pb:IdOfSelectElement").chosen();
        });
    </script>
    <style>
        .headerRow .TableTitle {
            color:White !important;
            background:#9900CC !important;
            }
    </style>
    <apex:form id="theForm"> 
        <apex:inputHidden id="HMEAccount" value="{!selHmeAcc}"/>
        <apex:inputHidden id="PreparedBy" value="{!selPrepBy}"/>
        <apex:inputHidden id="DelOwnerList" value="{!selDelOwnerList}"/>
        <apex:variable var="hmeFlg" value="{!IF(($Profile.Name=='System Administrator') || CONTAINS($Profile.Name,'HL'),true,false)}"/>
        <apex:pageBlock title="COLLABORATION ACTION TRACKER" tabStyle="contact" id="pb" >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save"/>
                <apex:commandButton action="{!Cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <!--<apex:pageBlockSection > -->
            <table style="border-width:1px;border-color:#CC99FF" border="1" cellspacing="0" cellpadding="0" height="20">
                <td  WIDTH="800" align="center"> 
                    <apex:selectList value="{!selHmeAcc1}" id="IdOfSelectElement" styleClass="chosen-select">
                        <apex:selectOption itemLabel="None" itemValue=""></apex:selectOption> 
                        <apex:selectOptions value="{!Hmeaccounts1}"></apex:selectOptions>  
                    </apex:selectList>
                </td>
                <td  WIDTH="800" align="center">  
                <apex:outputPanel layout="block">
                    <apex:outputLabel for="cat0"><b> HME Account Name</b></apex:outputLabel>
                    <select id="cat0" title="HME Account Name" multiple="multiple" name="HMEAccount" size="1"  style="width:200px" onChange="PasstoCntrl('HMEAccount',this.value);">
                        <option value="None" selected="selected">None</option>
                        <apex:repeat value="{!Hmeaccounts}" var="ac">
                            <option value="{!ac.Id}">{!ac.name}</option>
                        </apex:repeat>
                    </select>
                    <script>
                        $(function(){
                            $("#cat0").multiselect({
                            minWidth: 150,
                            multiple: false,
                            height: 350,
                            selectedList: 4
                            });
                        });
                        $("#cat0").multiselect().multiselectfilter();
                    </script>
                </apex:outputPanel>
                </td>
                <td  WIDTH="500" align="center"> 
                <apex:outputPanel > 
                    <apex:outputLabel style="vertical-align:text-top" for="cat1"><b> Market </b></apex:outputLabel> 
                    <apex:inputField value="{!hmeCase.Market__c}" id="cat1"/>
                </apex:outputPanel>
                </td>
                <td  WIDTH="500" align="center"> <b> Date </b> <apex:inputField value="{!hmeCase.Date__c}"/> </td> 
            <!--</apex:pageBlockSection> -->
            </table> <br/>
           
            <!--<apex:pageBlockSection > -->
            <table style="border-width:4px;border-color:#CC99FF" border="10" cellspacing="0" cellpadding="0" height="50">
                <td  WIDTH="500" align="center">  
                    <apex:outputPanel >
                        <apex:outputLabel for="cat2"><b> Prepared by (Project manager's Name)</b></apex:outputLabel> <br/>
                        <select id="cat2" title="Prepared by (Project manager's Name)" multiple="multiple" name="preparedBy" size="1"  style="width:200px" onChange="PasstoCntrl('PreparedBy',this.value);">
                            <option value="None" selected="selected">None</option>
                            <apex:repeat value="{!hlUsers}" var="u">
                                <option value="{!u.Id}">{!u.name}</option>
                            </apex:repeat>
                        </select>
                        <script>
                            $(function(){
                                $("#cat2").multiselect({
                                minWidth: 150,
                                multiple: false,
                                height: 350,
                                selectedList: 4
                                });
                            });
                            $("#cat2").multiselect().multiselectfilter();
                        </script> 
                    </apex:outputPanel>
                </td>
                <td  WIDTH="500" align="center"> <b> Prepared for (Team members Name): </b> <br/> <apex:inputField value="{!hmeCase.Prepared_for_Team_members_Name__c}"/> </td> 
                <!--</apex:pageBlockSection> -->
            </table> <br/>
           
            <table border="0" cellspacing="0"  cellpadding="0" height="30" allign="center">
                <tr WIDTH="1000"><font color="black" face="arial" size="4"><b> OVERALL PROJECT HEALTH </b></font></tr>
                <tr>
                <!--<apex:pageBlockSection collapsible="false" title="OVERALL PROJECT HEALTH" Columns="3">-->
                    <td  WIDTH="150" align="center"> <b> On Target </b> <apex:inputField value="{!hmeCase.On_Target__c}"/> </td>
                    <td  WIDTH="150" align="center"> <b> At Risk </b> <apex:inputField value="{!hmeCase.At_Risk__c}"/> </td>
                    <td  WIDTH="150" align="center"> <b> In Danger </b> <apex:inputField value="{!hmeCase.In_Danger__c}"/> </td>
                </tr>
                <!--</apex:pageBlockSection>-->
            </table> <br/>
            <apex:outputPanel id="DelTable"> 
                <apex:pageBlockTable value="{!HMEDeliverableList}" var="hme" style="background:#CCCCFF" >
                    <apex:column headerValue="DELIVERABLES" headerClass="TableTitle" ><apex:inputField value="{!hme.hmeDelObj.Name}" required="true"/> </apex:column>
                    <apex:column headerValue="DATE" headerClass="TableTitle"><apex:inputField value="{!hme.hmeDelObj.Date__c}"/> </apex:column>
                    <apex:column headerValue="OWNER" headerClass="TableTitle"> 
                         <apex:outputPanel >
                            <select id="cat3{!hme.recNum}" title="Owner" multiple="multiple" name="Owner{!hme.recNum}" size="1" onChange="PasstoCntrl('DelOwnerList',this.value);">
                                <option value="None" selected="selected">None</option>
                                <apex:repeat value="{!hme.ownerList}" var="u">
                                    <option value="{!u.Id}">{!u.name}</option>
                                </apex:repeat>
                            </select>
                            <script>
                                $(function(){
                                    $("#cat3{!hme.recNum}").multiselect({
                                    minWidth: 150,
                                    multiple: false,
                                    selectedList: 1
                                    });
                                });
                                $("#cat3{!hme.recNum}").multiselect().multiselectfilter();
                            </script> 
                        </apex:outputPanel>          
                    </apex:column>
                    <apex:column headerValue="STATUS" headerClass="TableTitle"><apex:inputField value="{!hme.hmeDelObj.Status__c}"/> </apex:column>
                    <apex:column headerValue="NOTES" headerClass="TableTitle"><apex:outputField value="{!hme.hmeDelObj.Notes__c}" rendered="{!hmeFlg}" /><apex:inputField value="{!hme.hmeDelObj.Notes__c}" rendered="{!NOT(hmeFlg)}" /> </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:commandButton action="{!addRow}" value="Add Row" immediate="true"/>   
            <apex:commandButton action="{!removeRow}" value="Remove Row" rendered="{!HMEDeliverableList.size>1}" id="remRowBtn" immediate="true"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>