<apex:page controller="StudentDetailsController">
<style type="text/css">
       .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: absolute;
            z-index: 9999;
            /* These are the 3 css properties you will need to tweak so the pop 
            up displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can also add 
            the height property for a fixed size pop up.*/
            width: 500px;
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
    </style>
    <apex:form id="frm"> 
<apex:tabPanel >
<apex:tab label="student Details">
<apex:dataTable value="{!studentDetails}" var="a">
    <a href="#">Edit</a>
    <apex:column value="{!a.name}"/> 
   <apex:column value="{!a.Student_Name__c}"/>

</apex:dataTable>

</apex:tab>
 
<apex:tab label="Students" >
    <apex:pageBlock >
     <apex:pageBlockTable value="{!studentDetails}" var="item">
            <apex:column value="{!item.id}"/> 
            <apex:column value="{!item.name}"/> 
            <apex:column value="{!item.Student_Name__c}"/>
        </apex:pageBlockTable> 
    </apex:pageBlock> 

</apex:tab>

<apex:tab label="Studets1">
<apex:pageBlock >
    <apex:pageBlockTable value="{!studentDetails}" var="item">
            <apex:column >
            <apex:commandLink value="Edit" action="{!showPopup}" >
                        <apex:param name="name" value="{!item.id}"/>
            </apex:commandLink>
           </apex:column>
            <apex:column value="{!item.name}"/> 
            <apex:column value="{!item.Student_Name__c}"/>
            <apex:column value="{!item.Course_Name__c}"/>
        </apex:pageBlockTable> 
    </apex:pageBlock> 

</apex:tab>

</apex:tabPanel>
 </apex:form>  
   
   
   <apex:form >
                      
 
        <apex:outputPanel id="popup" styleClass="customPopup" layout="none">
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                 <apex:outputLabel value="Student Id"></apex:outputLabel> &nbsp;&nbsp;: &nbsp;&nbsp;
                 <apex:inputText id="name" value="{!name}" />
                 <br></br>
                 <br></br>
                 <apex:outputLabel value="Student Name"></apex:outputLabel> &nbsp;&nbsp;: &nbsp;&nbsp;
                 <apex:inputText id="fullName" value="{!fullName}" />
                 <br></br>
                 <br></br>
                 <apex:outputLabel value="Course Name"></apex:outputLabel> &nbsp;&nbsp;: &nbsp;&nbsp;
                 <apex:inputText id="courseName" value="{!courseName}" />
                 <br></br>
                 <br></br>
                 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                 <apex:commandButton value="Update"  action="{!updateAll}" onclick="fnUpdate('{!$Component.allNames}')">
                 </apex:commandButton>
                 &nbsp;&nbsp;&nbsp;
                 <apex:commandButton value="Close"  action="{!closePopup}" >
                 </apex:commandButton>

            <apex:inputHidden id="allNames" value="{!allNames}"/>

            </apex:outputPanel>
        </apex:outputPanel>
                      
           </apex:form>
</apex:page>