<apex:page >
  <html>
    <head>
        <meta charset="utf-8"> </meta>
        <title>Require a Drawn Signature &middot; Signature Pad</title>
        <style type="text/css">
            body { font: normal 100.01%/1.375 "Helvetica Neue",Helvetica,Arial,sans-serif; }
    </style>
        <apex:includeScript value="{!URLFOR($Resource.jquerylatest, 'js/jquery-1.5.1.min.js')}"/>       
        
        <apex:stylesheet value="{!URLFOR($Resource.Spad, 'Unused/build/jquery.signaturepad.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Spad, 'Unused/build/flashcanvas_js.js')}"/>
    </head>
    <body>
        <form method="post" action="" class="sigPad">
            <label for="name">Print your name</label>
            <input type="text" name="name" id="name" class="name" />
            <p class="drawItDesc">Draw your signature</p>
            <ul class="sigNav">
                <li class="drawIt"><a href="#draw-it" >Draw It</a></li>
                <li class="clearButton"><a href="#clear">Clear</a></li>
            </ul>
            <div class="sig sigWrapper">
                <div class="typed"></div>
                <canvas class="pad" width="198" height="55"></canvas>
                <input type="hidden" name="output" class="output" />
            </div>
<br/>
            <button type="submit">I accept the terms of this agreement.</button>
        </form>
        
        <apex:includeScript value="{!URLFOR($Resource.Spad, 'Unused/build/jquery.signaturepad.min.js')}"/>
        <script>
            var j$ = jQuery.noConflict();
            j$(document).ready(function() {
                j$('.sigPad').signaturePad({drawOnly:true});
            });
        </script>
        
        <apex:includeScript value="{!URLFOR($Resource.Spad, 'Unused/build/json2.min.js')}"/>
    </body>
</html>
</apex:page>