body{
	margin: 4px 8px 0px 8px;
}
h1{
	color: #0000FF;
}	
form {
	display:inline;
}
.top_wlcm_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
.top_nav_padding {
	height:128px;
	vertical-align:top;
}
.top_nav_links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	
	text-align:center;
	line-height:18px;
}
.top_nav_links a {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration:none;
	display:block;
	height:20px;
}
.top_nav_links a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #3399ff;
	text-align:center;
	display:block;
	height:20px;
}
.top_nav_links_selected {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	font-variant: normal;
	color: #FFFFFF;
	background-color: #3399ff;
	text-align:center;
	display:block;
	height:20px;
}
.footer_links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-align: center;
	border-top: #666666 solid 1px;
	padding:5px 0px 5px 0px;
}
.heading_lef_nav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #0099ff;
	height:24px;
	vertical-align:top;
}
.left_nav_links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0000cc;
	height:20px;
	vertical-align:top;
}
.left_nav_links a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0000cc;
	text-decoration:none;
	vertical-align:top;
}
.left_nav_links a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0000cc;
	background-color: #99ccff;
	display:block;
	vertical-align:top;
}
.left_nav_links_selected {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0000cc;
	background-color: #99ccff;
	display:block;
	vertical-align:top;
}
.content_txt_11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
.right_assesmnt_bg {
	background-image: url(../images/pg_ind_right_assesmnt_bg.gif);
	background-position:center;
	background-repeat:repeat-y;
}
.right_assesmnt_ttl {
	text-align:center;
	color:#009900;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 5px 0px 5px 0px;
}
.login_textfields{
	border: #a5acb2 solid 1px;
}
.footer_padding {
	padding: 20px 0px 0px 0px;
}
.footer_links a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #0000FF;
	text-align: center;
	text-decoration:underline;
}
.body_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #000000;
}
.rank_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-variant: normal;
	color: #0000cc;
}
.body_txt_small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #BBAA00;
}

.body_txt_bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.body_txt_heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #15358c;
}
.body_txt_heading_red {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0000;
}

.body_txt_small_blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #0b70b7;
}
.body_txt_small_black {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
}

.body_takeassessment_txt_heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #15358c;
}
.tabsborder{
padding-left:9px;
border-right: solid 1px #8cd1ff; 
border-left: solid 1px #8cd1ff;  
border-bottom: solid 1px #8cd1ff;
border-top: solid 1px #8cd1ff; 
}
.body_txt_white {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	text-decoration:none;
	color: #FFFFFF;
}

.body_txt_12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.blue_12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-decoration:none;
	color: #0b70b7;
}
.blue_10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-decoration:none;
	color: #0b70b7;
}
.body_txt_red {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-decoration:none;
	color: #FF0000;
}
.outerLinesColor {
		  border-right: solid 1px #003daf;
		  border-left: solid 1px #003daf;
		  border-top: solid 1px #003daf;
		  border-bottom: solid 1px #003daf;
		}
		
.blue_14 { 
	font-family: Arial;
	font-size: 14px;  color: #0000CC; }

.searchresultstr {
	background-color : #D9EEFF;
}
.bodytext_reports {
    color:#333333;
    font-family:Arial;
    font-size:12px;
}
.smallbluelink {
    color:#0000CC;
    font-family: Arial;
    font-size:15pt;
    text-decoration: none;        	
}
.errormeesage {
	#font-family: Frutiger 47LightCn,Arial;		
	font-size:20pt;   
}
.errormeesagebody {
	#font-family: Frutiger 47LightCn,Arial;		
	font-size:16pt;   
}

.blue_mid_bg {
	background:url(../images/blue_curve_mid.jpg) repeat-y;
	width:750px;
	padding:0 0 0 10px;
}

.blocks_container {
	width:730px;
}

.green_strip {
	
	width:342px;
	height:38px;
	padding:0 0 0 10px;
	font-size:13px;
	font-weight:bold;
}


.grey_box_txt {
	line-height: 140%;
	padding-top:10px;
}

.readmore {
	color:#ae5c00;
	float:right;
	padding:0 10px 0 0;
}

.readmore a {
	color:#ae5c00;
	float:right;
	padding:0 10px 0 0;
	text-decoration:none;
}

.readmore a:hover {
	color:#ae5c00;
	float:right;
	padding:0 10px 0 0;
	text-decoration:underline;
}

.yellow_strip {
	width:342px;
	height:38px;
	padding:0 0 0 10px;
	font-size:13px;
	font-weight:bold;
}

.white_box_bg {
	
	width:342px;
	height:180px;
	padding:6px 0 0 10px;
	line-height: 110%;
	padding-top:10px;
}



.peach_strip {
	
	width:342px;
	height:38px;
	padding:0 0 0 10px;
	font-size:13px;
	font-weight:bold;
}

.pink_strip {
	
	width:342px;
	height:38px;
	padding:0 0 0 10px;
	font-size:13px;
	font-weight:bold;
}

.global_heading {

	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size:13px;
}

.global_sub_heading {

	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size:14px;
}

.global_content {

	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
}

.global_content_data {

	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
}

.instore_content_data {

	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	font-style: italic;
}


.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:5px;
}
.leftOptions {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0b70b7;
	line-height: 15px;
	text-decoration: none;
}
.leftHeaderOptions {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #15358c;
	line-height: 15px;
	font-weight: bold;
	text-decoration: none;
}
.tabborderblueColor {
	border-right: solid 1px #1592e6;
	border-left: solid 1px #1592e6;
	border-top: solid 1px #1592e6;
	border-bottom: solid 1px #1592e6;
	padding: 0px;
}
.body_txt_cattab {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;	
	text-decoration: none;
}
.netScoreTxt{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000000;
	}
	

